[gd_scene load_steps=2 format=3 uid="uid://b8mf7n6o18yru"]

[sub_resource type="GDScript" id="GDScript_7gaom"]
script/source = "extends Node

var end : bool = false;

signal confetti_boom
signal game_over(result: bool)

func boom():
	confetti_boom.emit()
	
func conclude(result: bool):
	game_over.emit(result)

func _ready() -> void:
	game_over.connect(t)
	
func t():
	end = true
"

[node name="Autoload" type="Node"]
script = SubResource("GDScript_7gaom")
